[tox]
envlist = py37,py38,py39

[testenv]
deps =
    coverage
    flake8
    git+https://github.com/nextcord/nextcord@master
    pylint
    isort
    pytest
    pytest-cov

commands =
    pytest -vs --cov=onami --cov-report term-missing:skip-covered
    flake8 .
    pylint -j "$(nproc)" onami
    isort . --check-only
